# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
_tflow_select=2.3.0=mkl
absl-py=1.3.0=py39haa95532_0
aiohttp=3.8.3=py39h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
altair=4.2.2=pypi_0
anyio=3.6.2=pypi_0
aplus=0.11.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
argparse=1.4.0=pypi_0
astropy=5.2.1=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39haa95532_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39haa95532_0
blake3=0.3.3=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.5=pypi_0
blosc=1.21.3=h6c2663c_0
blosc2=2.0.0=pypi_0
bottleneck=1.3.5=py39h080aedc_0
bqplot=0.12.36=pypi_0
branca=0.6.0=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py39h2bbff1b_1003
build=0.10.0=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.01.10=haa95532_0
cachecontrol=0.12.11=pypi_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_3
chardet=5.1.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.0.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
commonmark=0.9.1=pypi_0
contourpy=1.0.7=pypi_0
crashtest=0.4.1=pypi_0
cryptography=39.0.1=py39h21b164f_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.32=pypi_0
dash=2.7.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask=2023.3.1=pypi_0
datatest=0.11.1=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distlib=0.3.6=pypi_0
dulwich=0.21.3=pypi_0
entrypoints=0.4=py39haa95532_0
executing=1.2.0=pypi_0
fastapi=0.92.0=pypi_0
filelock=3.10.0=pypi_0
flask=2.2.3=pypi_0
flatbuffers=2.0.0=h6c2663c_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.39.2=pypi_0
fpdf=1.7.2=pypi_0
freetype=2.12.1=ha860e81_0
frozendict=2.3.5=pypi_0
frozenlist=1.3.3=py39h2bbff1b_0
fsspec=2023.3.0=pypi_0
fst-pso=1.8.1=pypi_0
functions=0.7.0=pypi_0
future=0.18.3=pypi_0
fuzzytm=2.0.5=pypi_0
gast=0.4.0=pyhd3eb1b0_0
gensim=4.3.0=pypi_0
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
glib=2.69.1=h5dc1a3c_2
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py39hc60d5dd_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h11=0.14.0=pypi_0
h5py=3.8.0=pypi_0
hdf5=1.10.6=h1756f20_1
httptools=0.5.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py39haa95532_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
installer=0.7.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipydatawidgets=4.3.3=pypi_0
ipykernel=6.21.3=pypi_0
ipyleaflet=0.17.2=pypi_0
ipympl=0.9.3=pypi_0
ipython=8.11.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipyvolume=0.6.0=pypi_0
ipyvue=1.9.0=pypi_0
ipyvuetify=1.8.4=pypi_0
ipywebrtc=0.6.0=pypi_0
ipywidgets=8.0.4=pypi_0
itsdangerous=2.1.2=pypi_0
jaraco-classes=3.2.3=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=py39haa95532_0
joblib=1.2.0=pypi_0
jpeg=9e=h2bbff1b_1
jsonschema=4.17.3=py39haa95532_0
jupyter-client=8.0.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter_client=7.4.9=py39haa95532_0
jupyter_core=5.2.0=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab-widgets=3.0.5=pypi_0
jupyterlab_pygments=0.1.2=py_0
keras=2.10.0=py39haa95532_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=23.13.1=pypi_0
kiwisolver=1.4.4=py39hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libcurl=7.88.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.9.14=h0ad7f3c_0
libxslt=1.1.35=h2bbff1b_0
llvmlite=0.39.1=pypi_0
locket=1.0.0=pypi_0
lxml=4.9.1=py39h1985fb9_0
lz4-c=1.9.4=h2bbff1b_0
lzo=2.10=he774522_1000
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libsodium=1.0.10=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=4
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zeromq=4.1.4=2
m2w64-zlib=1.2.8=10
markdown=3.4.1=py39haa95532_0
markupsafe=2.1.2=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-base=3.7.1=py39hf11a4ad_0
matplotlib-inline=0.1.6=py39haa95532_0
miniful=0.0.6=pypi_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
mock=5.0.1=pyhd8ed1ab_0
more-itertools=9.1.0=pypi_0
movies123forme=0.1.0=pypi_0
msgpack=1.0.5=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.0.2=py39h2bbff1b_0
munkres=1.1.4=py_0
nbclassic=0.5.2=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.7.0=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
nltk=3.8.1=pypi_0
notebook=6.5.2=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numba=0.47.0=pypi_0
numexpr=2.8.4=py39h5b0cc5e_0
numpy=1.24.2=pypi_0
numpy-base=1.23.5=py39h4da318b_0
oauthlib=3.2.1=py39haa95532_0
opencv-python=4.7.0.72=pypi_0
openssl=1.1.1t=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.0=pypi_0
pandas=1.5.3=py39hf11a4ad_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parse=1.6.5=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.3.0=pypi_0
pathlib=1.0.1=pypi_0
patsy=0.5.3=py39haa95532_0
pcre=8.45=hd77b12b_0
pdfkit=1.0.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=23.0.1=py39haa95532_0
pkginfo=1.9.6=pypi_0
platformdirs=2.6.2=pypi_0
plotly=5.13.1=pypi_0
ply=3.11=py39haa95532_0
poetry=1.4.1=pypi_0
poetry-core=1.5.2=pypi_0
poetry-plugin-export=1.3.0=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
progressbar2=4.2.0=pypi_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.38=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.6=pypi_0
pydeck=0.8.0=pypi_0
pyerfa=2.0.0.1=pypi_0
pyfume=0.2.25=pypi_0
pygments=2.14.0=pypi_0
pyjwt=2.4.0=py39haa95532_0
pympler=1.0.1=pypi_0
pyopenssl=23.0.0=py39haa95532_0
pyparser=1.0=pypi_0
pyparsing=3.0.9=py39haa95532_0
pyproject-hooks=1.0.0=pypi_0
pyqt=5.15.7=py39hd77b12b_0
pyqt5-sip=12.11.0=py39hd77b12b_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py39haa95532_0
pytables=3.7.0=py39h388bc9b_1
python=3.9.13=h6244533_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.1=pypi_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-utils=3.5.2=pypi_0
pythreejs=2.4.1=pypi_0
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=305=pypi_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0=pypi_0
pyzmq=25.0.1=pypi_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtwebkit=5.212=h3ad3cdb_4
r-askpass=1.0=r36_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h6115d3f_0
r-base=3.6.1=hf18239d_1
r-base64enc=0.1_3=r36h6115d3f_4
r-bh=1.69.0_1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-broom=0.5.2=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-caret=6.0_83=r36h6115d3f_0
r-cellranger=1.1.0=r36h6115d3f_0
r-class=7.3_15=r36h6115d3f_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-cluster=2.0.8=r36h6115d3f_0
r-codetools=0.2_16=r36h6115d3f_0
r-colorspace=1.4_1=r36h6115d3f_0
r-crayon=1.3.4=r36h6115d3f_0
r-curl=3.3=r36h6115d3f_0
r-data.table=1.12.2=r36h6115d3f_0
r-dbi=1.0.0=r36h6115d3f_0
r-dbplyr=1.4.0=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h6115d3f_0
r-dplyr=0.8.0.1=r36h6115d3f_0
r-ellipsis=0.1.0=r36h6115d3f_0
r-essentials=3.6.0=r36_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h6115d3f_0
r-forcats=0.4.0=r36h6115d3f_0
r-foreach=1.4.4=r36h6115d3f_0
r-foreign=0.8_71=r36h6115d3f_0
r-formatr=1.6=r36h6115d3f_0
r-fs=1.2.7=r36h6115d3f_0
r-generics=0.0.2=r36h6115d3f_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-glmnet=2.0_16=r36h6115d3f_0
r-glue=1.3.1=r36h6115d3f_0
r-gower=0.2.0=r36h6115d3f_0
r-gtable=0.3.0=r36h6115d3f_0
r-haven=2.1.0=r36h6115d3f_0
r-hexbin=1.27.2=r36h6115d3f_0
r-highr=0.8=r36h6115d3f_0
r-hms=0.4.2=r36h6115d3f_0
r-htmltools=0.3.6=r36h6115d3f_0
r-htmlwidgets=1.3=r36h6115d3f_0
r-httpuv=1.5.1=r36h6115d3f_0
r-httr=1.4.0=r36h6115d3f_0
r-ipred=0.9_8=r36h6115d3f_0
r-irdisplay=0.7.0=r36h6115d3f_0
r-irkernel=0.8.15=r36_0
r-iterators=1.0.10=r36h6115d3f_0
r-jsonlite=1.6=r36h6115d3f_0
r-kernsmooth=2.23_15=r36h6115d3f_4
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-later=0.8.0=r36h6115d3f_0
r-lattice=0.20_38=r36h6115d3f_0
r-lava=1.6.5=r36h6115d3f_0
r-lazyeval=0.2.2=r36h6115d3f_0
r-lubridate=1.7.4=r36h6115d3f_0
r-magrittr=1.5=r36h6115d3f_4
r-maps=3.3.0=r36h6115d3f_0
r-markdown=0.9=r36h6115d3f_0
r-mass=7.3_51.3=r36h6115d3f_0
r-matrix=1.2_17=r36h6115d3f_0
r-mgcv=1.8_28=r36h6115d3f_0
r-mime=0.6=r36h6115d3f_0
r-modelmetrics=1.2.2=r36h6115d3f_0
r-modelr=0.1.4=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_0
r-nlme=3.1_139=r36h6115d3f_0
r-nnet=7.3_12=r36h6115d3f_0
r-numderiv=2016.8_1=r36h6115d3f_0
r-openssl=1.3=r36h6115d3f_0
r-pbdzmq=0.3_3=r36h6115d3f_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h6115d3f_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h6115d3f_0
r-prodlim=2018.04.18=r36h6115d3f_0
r-progress=1.2.0=r36h6115d3f_0
r-promises=1.0.1=r36h6115d3f_0
r-ps=1.3.0=r36h6115d3f_0
r-purrr=0.3.2=r36h6115d3f_0
r-quantmod=0.4_14=r36h6115d3f_0
r-r6=2.4.0=r36h6115d3f_0
r-randomforest=4.6_14=r36h6115d3f_0
r-rbokeh=0.6.3=r36_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.1=r36h6115d3f_0
r-rcpproll=0.3.0=r36h6115d3f_0
r-readr=1.3.1=r36h6115d3f_0
r-readxl=1.3.1=r36h6115d3f_0
r-recipes=0.1.5=r36h6115d3f_0
r-recommended=3.6.0=r36_0
r-rematch=1.0.1=r36h6115d3f_0
r-repr=0.19.2=r36h6115d3f_0
r-reprex=0.2.1=r36h6115d3f_0
r-reshape2=1.4.3=r36h6115d3f_0
r-rlang=0.3.4=r36h6115d3f_0
r-rmarkdown=1.12=r36h6115d3f_0
r-rpart=4.1_15=r36h6115d3f_0
r-rstudioapi=0.10=r36h6115d3f_0
r-rvest=0.3.3=r36h6115d3f_0
r-scales=1.0.0=r36h6115d3f_0
r-selectr=0.4_1=r36h6115d3f_0
r-shiny=1.3.2=r36h6115d3f_0
r-sourcetools=0.1.7=r36h6115d3f_0
r-spatial=7.3_11=r36h6115d3f_4
r-squarem=2017.10_1=r36h6115d3f_0
r-stringi=1.4.3=r36h6115d3f_0
r-stringr=1.4.0=r36h6115d3f_0
r-survival=2.44_1.1=r36h6115d3f_0
r-sys=3.2=r36h6115d3f_0
r-tibble=2.1.1=r36h6115d3f_0
r-tidyr=0.8.3=r36h6115d3f_0
r-tidyselect=0.2.5=r36h6115d3f_0
r-tidyverse=1.2.1=r36h6115d3f_0
r-timedate=3043.102=r36h6115d3f_0
r-tinytex=0.12=r36h6115d3f_0
r-ttr=0.23_4=r36h6115d3f_0
r-utf8=1.1.4=r36h6115d3f_0
r-uuid=0.1_2=r36h6115d3f_4
r-viridislite=0.3.0=r36h6115d3f_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xml2=1.2.0=r36h6115d3f_0
r-xtable=1.8_4=r36h6115d3f_0
r-xts=0.11_2=r36h6115d3f_0
r-yaml=2.2.0=r36h6115d3f_0
r-zoo=1.8_5=r36h6115d3f_0
rapidfuzz=2.13.7=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.0=py_0
rich=12.6.0=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.2.2=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.12.2=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=67.6.0=pypi_0
setuptools-scm=7.1.0=pypi_0
shap=0.41.0=pypi_0
shellingham=1.5.0.post1=pypi_0
simpful=2.9.0=pypi_0
sip=6.6.2=py39hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
slicer=0.0.7=pypi_0
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.9=h6c2663c_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=py39haa95532_0
sqlite=3.41.1=h2bbff1b_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.25.0=pypi_0
statsmodels=0.13.5=py39h080aedc_1
streamlit=1.18.1=pypi_0
tables=3.8.0=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.10.0=py39haa95532_0
tensorboard-data-server=0.6.1=py39haa95532_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorflow=2.10.0=mkl_py39ha510bab_0
tensorflow-base=2.10.0=mkl_py39h6a7f48e_0
tensorflow-estimator=2.10.0=py39haa95532_0
tensorflow-hub=0.12.0=pypi_0
termcolor=2.1.0=py39haa95532_0
terminado=0.17.1=py39haa95532_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
tmdb-python=0.0.9=pypi_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pypi_0
tomlkit=0.11.6=pypi_0
toolz=0.12.0=pypi_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
traittypes=0.2.1=pypi_0
trove-classifiers=2023.2.20=pypi_0
typer=0.6.1=pypi_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.4.0=py39haa95532_0
tzdata=2022.7=pypi_0
tzlocal=4.3=pypi_0
urllib3=1.26.15=pypi_0
uvicorn=0.20.0=pypi_0
vaex=4.16.0=pypi_0
vaex-astro=0.9.3=pypi_0
vaex-core=4.16.1=pypi_0
vaex-hdf5=0.14.1=pypi_0
vaex-jupyter=0.8.1=pypi_0
vaex-ml=0.18.1=pypi_0
vaex-server=0.8.1=pypi_0
vaex-viz=0.5.4=pypi_0
validators=0.20.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=3.0.0=pypi_0
watchfiles=0.18.1=pypi_0
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=py39haa95532_1
websocket-client=0.58.0=py39haa95532_4
websockets=10.4=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.5=pypi_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wordcloud=1.8.2.2=pypi_0
wrapt=1.14.1=py39h2bbff1b_0
xarray=2023.2.0=pypi_0
xyzservices=2022.9.0=pypi_0
xz=5.2.10=h8cc25b3_1
yarl=1.8.1=py39h2bbff1b_0
zeromq=4.3.4=hd77b12b_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
